

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>ClickHouse解析 - nauta</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>nauta</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ClickHouse解析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-26 22:08" pubdate>
        January 26, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ClickHouse解析</h1>
            
            <div class="markdown-body">
              <h1 id="clickhouse简介"><a href="#clickhouse简介" class="headerlink" title="clickhouse简介"></a>clickhouse简介</h1><p>“When we released ClickHouse, we had only one goal in mind, to give people <strong>the fastest analytical DBMS</strong> in the world.”                                                                 — Alexey Milovidov</p>
<h2 id="ClickHouse提出背景"><a href="#ClickHouse提出背景" class="headerlink" title="ClickHouse提出背景"></a>ClickHouse提出背景</h2><p>初始设计目标是服务于Yandex.Metrica.这是一款web流量分析工具.在采集数据时,一次页面点击(click),就会产生一条记录,clickhouse就是基于这样的点击事件流(Click Stream)的数据仓库(Data WareHouse).</p>
<p><img src="https://i.loli.net/2020/10/25/uLgO3bylXiJBS1D.png" srcset="/img/loading.gif" alt="image-20201025125556599"></p>
<h2 id="clickhouse适用场景"><a href="#clickhouse适用场景" class="headerlink" title="clickhouse适用场景"></a>clickhouse适用场景</h2><p>各类数据分析类场景(BI领域等)</p>
<h2 id="clickhouse不适用的场景"><a href="#clickhouse不适用的场景" class="headerlink" title="clickhouse不适用的场景"></a>clickhouse不适用的场景</h2><ul>
<li>不支持事务<ul>
<li>已经有计划去实现在单个事务中支持大规模数据的insert.</li>
<li>完整的ANSI SQL Transaction不在roadmap中.</li>
</ul>
</li>
<li>不擅长根据主键按行粒度进行查询（虽然支持），故不应该把ClickHouse当作Key-Value数据库使用.</li>
<li>不擅长按行update delete(虽然支持).</li>
</ul>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li>DDL,DML,权限控制,数据备份与恢复,分布式</li>
<li>列式存储与数据压缩(降低IO 向量化执行SIMD)</li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p><img src="https://i.loli.net/2020/10/25/BoWdPmkbcTEeVIC.png" srcset="/img/loading.gif" alt="image-20201025131707509"></p>
<ul>
<li>server  在接入层 ClickHouse 支持多种接口：<ul>
<li>Reust HTTP 方式.</li>
<li>ClickHouse Native，通过 ClickHouse 协议 TCP 的方式接入，性能会更好。</li>
<li>其他 mysql等.</li>
</ul>
</li>
<li>parser 解析器,解析器创建AST.</li>
<li>Interpreter 解释器,从AST创建查询执行流水线.<ul>
<li>IBlockInputStream接口总共有60多个实现类，它们涵盖了ClickHouse数据摄取的方方面面。这些实现类大致可以分为三类：第一类用于处理数据定义的DDL操作，例如DDLQueryStatusInputStream等；第二类用于处理关系运算的相关操作，例如LimitBlockInput-Stream、JoinBlockInputStream及AggregatingBlockInputStream等；第三类则是与表引擎呼应，每一种表引擎都拥有与之对应的BlockInputStream实现，例如MergeTreeBaseSelect-BlockInputStream（MergeTree表引擎）.  类似于算子.以 insert为例.</li>
</ul>
</li>
<li>Storages</li>
<li>datatype 数据的序列化和反序列化.</li>
</ul>
<h1 id="mergetree"><a href="#mergetree" class="headerlink" title="mergetree"></a>mergetree</h1><p>表引擎是clickhouse设计中的特色.clickhouse存储层有多种表引擎.最常用最基本的是mergetree.</p>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p><strong>column   field</strong></p>
<p>内存中的一列数据由一个column对象表示.如果需要操作单个具体的数值则需要使用field对象,表示一个单值.</p>
<ul>
<li><p>field类似union,可以存储不同类型的值,但在任何时候只有一个值可以被存储.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/// src/Core/Field.h</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Field</span></span><br><span class="hljs-class">&#123;</span><br>    ...<br><span class="hljs-built_in">std</span>::<span class="hljs-keyword">aligned_union_t</span>&lt;DBMS_MIN_FIELD_SIZE - <span class="hljs-keyword">sizeof</span>(Types::Which),<br>        Null, UInt64, UInt128, Int64, Int128, Float64, String, Array, Tuple, Map,<br>        DecimalField&lt;Decimal32&gt;, DecimalField&lt;Decimal64&gt;, DecimalField&lt;Decimal128&gt;, DecimalField&lt;Decimal256&gt;,<br>        AggregateFunctionStateData,<br>        UInt256, Int256<br>        &gt; storage;<br>    <br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>






</li>
</ul>
<ul>
<li>根据数据类型不同,column有不同的实现对象.以<code>ColumnInt8</code>为例</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">using</span> ColumnInt8 = ColumnVector&lt;Int8&gt;;<br>...<br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ColumnVector</span> <span class="hljs-keyword">final</span> :</span> <span class="hljs-keyword">public</span> COWHelper&lt;ColumnVectorHelper, ColumnVector&lt;T&gt;&gt;<br>&#123;<br>    ...<br>    <span class="hljs-keyword">using</span> ValueType = T;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">bool</span> is_POD = !is_big_int_v&lt;T&gt;;<br>    <span class="hljs-keyword">using</span> Container = <span class="hljs-built_in">std</span>::<span class="hljs-keyword">conditional_t</span>&lt;is_POD,<br>                                         PaddedPODArray&lt;ValueType&gt;,<br>                                         <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;ValueType&gt;&gt;;<br>    ...<br>&#125;   <br></code></pre></td></tr></table></figure>

<p><strong>block</strong> </p>
<p>clickhouse的内部数据操作是面向block对象的.本质是由数据对象,datatype 与列名称组成的三元组(column datatype 列名称字符串).Column提供了数据的读取能力，而DataType知道如何正反序列化，在具体的实现过程中，Block并没有直接聚合Column和DataType对象，而是通过ColumnWithTypeAndName对象进行间接引用。</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/// src/Core/Block.h</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ColumnWithTypeAndName</span></span><br><span class="hljs-class">&#123;</span><br>    ...<br>    ColumnPtr column;<br>    DataTypePtr type;<br>    String name;<br>    ...<br>&#125;<br><br><span class="hljs-keyword">using</span> ColumnsWithTypeAndName = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;ColumnWithTypeAndName&gt;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Block</span></span><br><span class="hljs-class">&#123;</span>...<br> <span class="hljs-keyword">using</span> Container = ColumnsWithTypeAndName;   <br> ...<br>     <br>&#125;<br></code></pre></td></tr></table></figure>






<h2 id="mergetree的创建"><a href="#mergetree的创建" class="headerlink" title="mergetree的创建"></a>mergetree的创建</h2><p>engine=MergeTree();</p>
<ul>
<li>partition by 分区键 </li>
<li>order by 排序键</li>
<li>primary key 主键</li>
</ul>
<p><img src="https://i.loli.net/2020/10/27/PLtsQ9b1NlDndJA.png" srcset="/img/loading.gif" alt="image-20201027125337217"></p>
<ul>
<li><p>partition 分区目录 属于相同分区的数据最终会被合并到同一个分区目录,而不同分区的数据不会被合并在一起.</p>
</li>
<li><p>checksums 校验文件 存储了各类文件的size和size的哈希值 用于校验文件的完整性和正确性</p>
</li>
<li><p>columns 列信息 明文存储<img src="https://i.loli.net/2020/10/27/QGSK4Pw5UYB7V1D.png" srcset="/img/loading.gif" alt="image-20201027125623314"></p>
</li>
<li><p>计数文件 记录当前数据分区目录下的数据总行数</p>
</li>
<li><p>primary.idx 一级索引文件 存放稀疏索引</p>
</li>
<li><p>[column].bin 数据文件</p>
</li>
<li><p>[column].mrk 列字段标记文件 保存了bin文件中的数据偏移量.首先通过稀疏索引（primary.idx）找到对应数据的偏移量信息（.mrk），再通过偏移量直接从．bin文件中读取数据</p>
</li>
<li><p>mrk2 如果采用了自适应大小的索引间隔 标记文件为mrk2</p>
</li>
<li><p>partition.dat minmax_[column].idx 如果使用了分区键 则会生成 例如EventTime字段对应的原始数据为2019-05-01、2019-05-05，分区表达式为PARTITION BY toYYYYMM(EventTime)。partition.dat中保存的值将会是2019-05，而minmax索引中保存的值将会是2019-05-012019-05-05。</p>
</li>
<li><p>skp_idx 二级索引</p>
</li>
</ul>
<h2 id="数据分区"><a href="#数据分区" class="headerlink" title="数据分区"></a>数据分区</h2><p>在ClickHouse中，数据分区(partition)是针对本地数据而言的</p>
<p>分区规则:</p>
<ul>
<li>不指定分区键 默认所有数据会被写入all分区</li>
<li>分区键为整型 直接按照整型的字符形式输出 作为分区id的取值</li>
<li>日期类型 按照yyyymmdd进行格式化后的字符形式输出</li>
<li>其他类型 hash之后的值作为分区id的取值</li>
</ul>
<p><img src="https://i.loli.net/2020/10/27/vqruVRd9wFLnCsT.png" srcset="/img/loading.gif" alt="image-20201027131306288"></p>
<p>数据在写入时，会对照分区ID落入相应的数据分区</p>
<h3 id="分区目录命名"><a href="#分区目录命名" class="headerlink" title="分区目录命名"></a>分区目录命名</h3><p><img src="https://i.loli.net/2020/10/27/zbSaBYPRlDeqsN1.png" srcset="/img/loading.gif" alt="image-20201027131505524"></p>
<h3 id="分区目录合并"><a href="#分区目录合并" class="headerlink" title="分区目录合并"></a>分区目录合并</h3><p>MergeTree的分区目录并不是在数据表被创建之后就存在的，而是在数据写入过程中被创建的。伴随着每一批数据的写入（一次INSERT语句）, MergeTree都会生成一批新的分区目录。即便不同批次写入的数据属于相同分区，也会生成不同的分区目录。也就是说，对于同一个分区而言，也会存在多个分区目录的情况。</p>
<p>合并规则:</p>
<ul>
<li>MinBlockNum：取同一分区内所有目录中最小的MinBlockNum值。</li>
<li>MaxBlockNum：取同一分区内所有目录中最大的MaxBlockNum值。</li>
<li>Level：取同一分区内最大Level值并加1。</li>
</ul>
<p><img src="https://i.loli.net/2020/10/27/rTvLeyI6awNAgu9.png" srcset="/img/loading.gif" alt="image-20201027132538594"></p>
<h2 id="一级索引"><a href="#一级索引" class="headerlink" title="一级索引"></a>一级索引</h2><p><img src="https://i.loli.net/2020/10/27/NegJICanu4xE3wo.png" srcset="/img/loading.gif" alt="image-20201027133717459"></p>
<p>由于稀疏索引占用空间小，所以primary.idx内的索引数据常驻内存，取用速度自然极快。</p>
<p>ClickHouse对主键索引的定义和传统数据库的定义稍有不同，它的主键索引没用主键去重的含义，但仍然有快速查找主键行的能力。</p>
<p>ClickHouse的主键索引存储的是每一个granularity中起始行的主键值.</p>
<h2 id="索引查询过程"><a href="#索引查询过程" class="headerlink" title="索引查询过程"></a>索引查询过程</h2><p>MergeTree按照index_granularity的间隔粒度，将一段完整的数据划分成了多个小的间隔数据段，一个具体的数据段即是一个MarkRange。</p>
<p>三个步骤:</p>
<ul>
<li>生成查询条件区间</li>
<li>递归交集判断 如果不存在交集 剪枝算法优化整段markrange 存在交集将此区间进一步拆分成8个子区间,如果存在交集且步长小于8 则记录markrange返回.</li>
<li>合并markrange区间并返回</li>
</ul>
<p><img src="https://i.loli.net/2020/10/27/l1RGWoSLndmx4bK.png" srcset="/img/loading.gif" alt="image-20201027140445322"></p>
<p>因为MarkRange转换的数值区间是闭区间，所以会额外匹配到临近的一个区间</p>
<h2 id="二级索引"><a href="#二级索引" class="headerlink" title="二级索引"></a>二级索引</h2><p>granularity定义了一行跳数索引能够跳过多少个index_granularity区间的数据。</p>
<p><img src="https://i.loli.net/2020/10/27/VWc2KZ9lUwOIrRQ.png" srcset="/img/loading.gif" alt="image-20201027140918613"></p>
<p>跳数索引:</p>
<ul>
<li>minmax 记录了一段数据的最小最大值</li>
<li>set 完整形式为set(max_rows)，其中max_rows是一个阈值，表示在一个index_granularity内，索引最多记录的数据行数。如果max_rows=0，则表示无限制，<img src="https://i.loli.net/2020/10/27/GHfhaBjyILbz3RN.png" srcset="/img/loading.gif" alt="image-20201027141647356"></li>
</ul>
<h2 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h2><p><img src="C:\Users\87028\AppData\Roaming\Typora\typora-user-images\image-20201027142825161.png" srcset="/img/loading.gif" alt="image-20201027142825161"></p>
<p><img src="https://i.loli.net/2020/10/27/9XiFhKzpqcrVuMJ.png" srcset="/img/loading.gif" alt="image-20201027143035111"></p>
<p>．bin文件中引入压缩数据块的目的至少有以下两个：其一，虽然数据被压缩后能够有效减少数据大小，降低存储空间并加速数据传输效率，但数据的压缩和解压动作，其本身也会带来额外的性能损耗。所以需要控制被压缩数据的大小，以求在性能损耗和压缩率之间寻求一种平衡。其二，在具体读取某一列数据时（.bin文件），首先需要将压缩数据加载到内存并解压，这样才能进行后续的数据处理。通过压缩数据块，可以在不读取整个．bin文件的情况下将读取粒度降低到压缩数据块级别，从而进一步缩小数据读取的范围。</p>
<h2 id="数据标记"><a href="#数据标记" class="headerlink" title="数据标记"></a>数据标记</h2><p>每一个列字段[Column].bin文件都有一个与之对应的[Column].mrk数据标记文件，用于记录数据在．bin文件中的偏移量信息。</p>
<p>一行标记数据使用一个元组表示，一个index_granularity对应一行标记数据. 元组内包含两个整型数值的偏移量信息。它们分别表示在此段数据区间内，在对应的．bin压缩文件中，压缩数据块的起始偏移量；以及将该数据压缩块解压后，其未压缩数据的起始偏移量。</p>
<p><img src="https://i.loli.net/2020/10/27/THeQr7n4j8YuxE6.png" srcset="/img/loading.gif" alt="image-20201027144946353"></p>
<p>编号与markrange对应</p>
<p><img src="https://i.loli.net/2020/10/27/JK2lnFD9UrRtHEC.png" srcset="/img/loading.gif" alt="image-20201027145014833"></p>
<h2 id="数据写入过程"><a href="#数据写入过程" class="headerlink" title="数据写入过程"></a>数据写入过程</h2><p>生成分区目录,每一批数据写入都会生成一个新的分区目录,按照index_granularity索引粒度生成一级索引,mrk,bin文件</p>
<p><img src="https://i.loli.net/2020/10/27/cyLad4mWg2CJH6Y.png" srcset="/img/loading.gif" alt="image-20201027153053719"></p>
<h2 id="数据读出过程"><a href="#数据读出过程" class="headerlink" title="数据读出过程"></a>数据读出过程</h2><p><img src="https://i.loli.net/2020/10/27/TIJRo8brPM1xF73.png" srcset="/img/loading.gif" alt="image-20201027153952604"></p>
<h2 id="update"><a href="#update" class="headerlink" title="update"></a>update</h2><p>ClickHouse的异步update机制。ClickHouse对update的执行是低效的，ClickHouse内核中的MergeTree存储一旦生成一个Data Part，这个Data Part就不可再更改了。所以从MergeTree存储内核层面，ClickHouse就不擅长做数据更新删除操作。ClickHouse的语法把Update操作也加入到了Alter Table的范畴中.</p>
<p>当用户执行一个如上的Update操作获得返回时，ClickHouse内核其实只做了两件事情：</p>
<ol>
<li>检查Update操作是否合法；</li>
<li>保存Update命令到存储文件中，唤醒一个异步处理merge和mutation的工作线程；先查找到需要update的数据所在datapart，之后对整个datapart做扫描，更新需要变更的数据，然后再将数据重新落盘生成新的datapart，最后用新的datapart做替代并remove掉过期的datapart。</li>
</ol>
<p>使用insert语句代替update语句。当需要对某一指定id更新数据时，就重新插入一条该id的数据.</p>
<p>使用MergeTree的变种AggregatingMergeTree.</p>
<p>AggregatingMergeTree继承自 MergeTree，存储上和基础的MergeTree其实没有任何差异，而是在数据Merge的过程中加入了“额外的合并逻辑”, AggregatingMergeTree 会将相同主键的所有行（在一个数据片段内）替换为单个存储</p>
<p>配合anyLast函数，替换每行数据为一种预聚合状态。其中anyLast聚合函数声明聚合策略为保留最后一次的更新数据.</p>
<h2 id="insert-buffer"><a href="#insert-buffer" class="headerlink" title="insert buffer"></a>insert buffer</h2><p>默认情况下,每个单独的insert到<code>MergeTree</code>都会创建一个part,存储在文件系统上是一个单独的目录中,因此,向<code>MergeTree</code>进行插入最好是通过批量插入的方式进行.</p>
<p>将要写的数据缓冲到RAM中，定期将其刷新到另一个表中。在读取操作中，同时从缓冲区和另一个表读取数据。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-constructor">Buffer(<span class="hljs-params">database</span>, <span class="hljs-params">table</span>, <span class="hljs-params">num_layers</span>, <span class="hljs-params">min_time</span>, <span class="hljs-params">max_time</span>, <span class="hljs-params">min_rows</span>, <span class="hljs-params">max_rows</span>, <span class="hljs-params">min_bytes</span>, <span class="hljs-params">max_bytes</span>)</span><br></code></pre></td></tr></table></figure>

<p>如果满足所有<code>min</code>条件或至少一个<code>max</code>条件，则将数据从缓冲区中刷新并写入目标表。</p>
<p>在写操作期间，数据被插入到<code>num_layers</code>数目的随机缓冲区中。或者，如果要插入的数据部分足够大(大于<code>max_rows</code>或<code>max_bytes</code>)，则直接写入目标表，而省略缓冲区。</p>
<p>从 Buffer 表读取时，将从缓冲区和目标表（如果有）处理数据。<br>请注意，Buffer 表不支持索引。换句话说，缓冲区中的数据被完全扫描，对于大缓冲区来说可能很慢。（对于目标表中的数据，将使用它支持的索引。）</p>
<p>如果服务器异常重启，缓冲区中的数据将丢失。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ClickHouse/">ClickHouse</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/03/clickhouse_in_memory_format/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ClickHouse in memory part和wal分析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/25/%E6%8B%89%E6%9B%BC%E6%9F%A5%E9%85%BF%E5%BF%83%E4%BA%BA/">
                        <span class="hidden-mobile">拉曼查酿心人剧评</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
