

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Spitfire - nauta</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>nauta</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Spitfire">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-08 21:04" pubdate>
        March 8, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spitfire</h1>
            
            <div class="markdown-body">
              <h2 id="Spitfire-A-Three-Tier-Buffer-Manager-for-Volatile-and-Non-Volatile-Memory"><a href="#Spitfire-A-Three-Tier-Buffer-Manager-for-Volatile-and-Non-Volatile-Memory" class="headerlink" title="Spitfire: A Three-Tier Buffer Manager for Volatile and Non-Volatile Memory"></a>Spitfire: A Three-Tier Buffer Manager for Volatile and Non-Volatile Memory</h2><h3 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h3><p>buffer manager设计的关键假设就是数据必须从non-volatile storage迁移到DRAM, 才能对数据进行操作，而且storage速度比DRAM慢几个数量级。但是新的非易失性存储器(NVM)技术的到来,使这些先前的假设无效。</p>
<p>Hymem是最近提出的buffer manager，用于由DRAM、NVM和SSD组成的三层存储层次。Hymem支持cache-line-grained loading和NVM-aware数据迁移策略。虽然这些优化提高了它的吞吐量，Hymem却受到了两个限制。首先，它是一个单线程的缓冲区管理器。其次，在NVM仿真平台上进行的仿真。</p>
<p>本文提出了spilfile, multi-threaded three-tier buffer manager，在Optane PMMs上测试。我们介绍一个在多层存储层次结构中进行数据迁移的策略。数据迁移策略必须根据设备和工作负载的特征进行调整。鉴于此，我们提出了一种机器学习技术，用于为任意工作负载和存储层次自动调整策略。</p>
<h3 id="introduction-and-background"><a href="#introduction-and-background" class="headerlink" title="introduction and background"></a>introduction and background</h3><h4 id="Hymem"><a href="#Hymem" class="headerlink" title="Hymem"></a>Hymem</h4><ol>
<li>新分配的16 KB页面驻留在SSD上。当一个事务请求该页面时，Hymem急切地将整个页面移动到DRAM。</li>
<li>DRAM需要回收空间时,使用clock算法选择victim page evict.</li>
<li>选择好victim page后需要考虑是否将page放到nvm(如果page不在nvm的话).当page被考虑进入NVM，Hymem检查该页面是否在admission queue。如果是，则将其从队列中删除并放到nvm。否则，它将被添加到队列中，并直接移动到SSD，从而绕过NVM。</li>
<li>NVM需要回收空间时,同样使用clock算法选择page evict.</li>
</ol>
<p>Hymem使用cache line grained从一个冷的16 KB页面中提取热数据。通过只加载那些需要的cache line，Hymem降低了它的带宽消耗。</p>
<p>当一个事务请求一个页面时，Hymem检查该页面是否在DRAM缓冲区中。如果它不在DRAM缓冲区中，它会检查该页面是否在NVM缓冲区中。如果在NVM中,它直接移动驻留在NVM上的页面到DRAM。如果不在NVM中，它将驻留在SSD上的整个页面放入DRAM缓冲区,此时不利用从SSD到NVM的路径.</p>
<p><img src="https://i.loli.net/2021/03/08/rn6ti8OF47p5jvW.png" srcset="/img/loading.gif" alt="image-20210308135402852"></p>
<p>Hymem维护了两个bitmasks(标记为resident和dirty)来跟踪loaded和dirty的cacheline, cacheline大小为64B,一个nvm page大小为16KB,所以一个page包含256个cacheline.</p>
<p><img src="https://i.loli.net/2021/03/08/LifqlwoAU23NDWu.png" srcset="/img/loading.gif" alt="image-20210308140228268"></p>
<p>mini page 的大小为16个 cache line,如果超过16个cache line 会加载整个nvm page到DRAM.</p>
<p><img src="https://i.loli.net/2021/03/08/Lk5rtZpQ9AjhKuX.png" srcset="/img/loading.gif" alt="image-20210308141425450"></p>
<h4 id="spitfire"><a href="#spitfire" class="headerlink" title="spitfire"></a>spitfire</h4><p>由于CPU能够直接操作在NVM中的数据，所以spitfire不会积极的将数据从NVM移动到DRAM,lazy数据迁移策略保证只有热数据会被移动到DRAM.</p>
<p>考虑到必须根据设备的特性和负载来调整迁移策略,本文采用ML的方法来为任意负载和存储层次自动调整策略。这种自适应数据迁移方案无需手动调优策略。</p>
<h4 id="conribution"><a href="#conribution" class="headerlink" title="conribution"></a>conribution</h4><ul>
<li>data migration in a multi-tier storage hierarchy</li>
<li>an adaptation mechanism that converges to a near-optimal policy for an arbitrary workload and storage hierarchy without requiring any manual tuning</li>
<li>multi-threaded, three-tier buffer manager</li>
<li>evaluate Spitfire on Optane DC PMMs</li>
<li>a set of guidelines for choosing the storage hierarchy and migration policy based on workload</li>
<li>an NVM-SSD hierarchy works well on write-intensive workloads</li>
</ul>
<h4 id="optane-dc-pmms"><a href="#optane-dc-pmms" class="headerlink" title="optane dc pmms"></a>optane dc pmms</h4><p>这里不太懂为啥没用pmdk.</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">fd</span> = open((<span class="hljs-string">&quot;/mnt/pmem0/file&quot;</span>, O_RDWR, <span class="hljs-number">0</span>)<span class="hljs-comment">;</span><br><span class="hljs-attr">res</span> = ftruncate(fd, SIZE)<span class="hljs-comment">;</span><br><span class="hljs-attr">ptr</span> = mmap(nullptr, SIZE, PROT_WRITE, MAP_SHARED, fd, <span class="hljs-number">0</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<h3 id="spiltfile-data-migration"><a href="#spiltfile-data-migration" class="headerlink" title="spiltfile data migration"></a>spiltfile data migration</h3><p><img src="https://i.loli.net/2021/03/08/dXw4xpkSfjEY5ti.png" srcset="/img/loading.gif" alt="image-20210308141543015"></p>
<h4 id="bypass-dram-during-reads"><a href="#bypass-dram-during-reads" class="headerlink" title="bypass dram during reads"></a>bypass dram during reads</h4><p>$D_r$ 是从NVM到DRAM移动数据的可能性.当$D_r=0.01$意味着100次的read才会有一次将data 移动到DRAM,这种惰性策略保证温数据保存在NVM中不会移动到DRAM.</p>
<h4 id="bypass-dram-during-writes"><a href="#bypass-dram-during-writes" class="headerlink" title="bypass dram during writes"></a>bypass dram during writes</h4><p>$D_w$是写数据时使用DRAM的可能性.在DRAM-SSD的层次结构下,$D_w=1$.当$D_w$较小时,避免了频繁的从DRAM向下移动数据,而直接将数据在nvm中持久化.这样也可以避免DRAM中的热数据移出DRAM.</p>
<h4 id="bypass-nvm-during-reads"><a href="#bypass-nvm-during-reads" class="headerlink" title="bypass nvm during reads"></a>bypass nvm during reads</h4><p>当请求的page不在DRAM和NVM中，将SSD上的数据直接复制到DRAM，从而在读操作期间绕过NVM。如果读入DRAM缓冲区的数据随后没有被修改，并且被选择替换，那么只是简单地丢弃page。如果页面被修改，然后选择从DRAM中删除，那么spitfire会考虑将其移动到NVM.</p>
<p>$N_r$表示读操作时，将数据从SSD复制到NVM的可能性。 当一个页面从SSD中取出，然后在DRAM中修改并移出时，一个eager策略需要对NVM进行两次写操作:一次是在取出时，一次是在从DRAM中移出时。使用惰性策略时(例如，$N_r = 0.01$)，spitfire会在修改后的页面被从DRAM中移出时才在NVM上保存这个page。这就消除了spitfire从SSD获取页面时对NVM的第一次写入操作的代价。</p>
<p>为了减少从SSD到NVM再到DRAM的数据迁移策略.可以采用从NVM到DRAM的惰性策略$(D_r=0.01)$,积极的从SSD到NVM的数据迁移策略$(N_r=0.2)$.</p>
<h4 id="bypass-nvm-during-writes"><a href="#bypass-nvm-during-writes" class="headerlink" title="bypass nvm during writes"></a>bypass nvm during writes</h4><p>通过在写操作过程中绕过NVM，spitfire可以确保只有经常从DRAM交换出来的页面才会存储在NVM上。这种优化类似于Hymem中DRAM到NVM的队列机制。与Hymem不同，spitfire并不显式地维护这样一个队列，而是采用概率方法。除了减少对NVM的写入次数外，这种优化还确保只有温数据存储在NVM缓冲区中。</p>
<p>$N_w$表示写操作时将数据从DRAM拷贝到NVM的概率。使用默认的写路径$N_w = 1$。较小的$N_w$减小了数据向NVM的向下迁移。当DRAM的容量与NVM相当时，这种惰性策略是有益的，因为它确保从DRAM上移出的冷数据不会驱逐NVM上的温数据。</p>
<h4 id="data-migration-policy"><a href="#data-migration-policy" class="headerlink" title="data migration policy"></a>data migration policy</h4><p>可以用元组表示数据移动策略:$&lt;D_r,D_w,N_r,N_w&gt;$,针对不同的负载,肯定会有不同的数据移动策略的参数设置.</p>
<p>假设page P产生了N次读,那么P被移动到DRAM的概率为$1-((1-D_r)^N)$.</p>
<h3 id="adaptive-data-migration"><a href="#adaptive-data-migration" class="headerlink" title="adaptive data migration"></a>adaptive data migration</h3><p>通过 模拟退火 simulated annealing (SA)来寻找最优的data migration policy.</p>
<h3 id="system-architecture"><a href="#system-architecture" class="headerlink" title="system architecture"></a>system architecture</h3><h4 id="buffer-management"><a href="#buffer-management" class="headerlink" title="buffer management"></a>buffer management</h4><p>mapping table记录page buffer在哪里(NVM DRAM).</p>
<p>当请求一个页面时，Spitfire执行一个table lookup，返回一个包含位置的page descriptor(如果有的话).如果该页面在DRAM上找到，那么它将返回一个对DRAM frame的引用。否则，如果在NVM上找到了该页面，并且迁移策略允许Spitfire绕过DRAM，那么它将返回对NVM frame的引用。如果在NVM和DRAM中都没有找到，spitfire从SSD中检索页面，并根据多层数据迁移策略将其放置在DRAM或NVM中。</p>
<p>page descriptor包含了latches,使用page的计数,a bit 确定是不是脏页.指针指向page.</p>
<p><img src="https://i.loli.net/2021/03/08/bcrHgdODACksJpT.png" srcset="/img/loading.gif" alt="image-20210308201143589"></p>
<p>与Hymem类似，spitfire采用了clock缓存替换策略，回收DRAM和NVM中的空间。</p>
<h4 id="concurrency-control"><a href="#concurrency-control" class="headerlink" title="concurrency control"></a>concurrency control</h4><p>为了支持并发操作，使用了以下数据结构或协议:</p>
<ul>
<li>一个并发哈希表，用于管理从逻辑页标识符到共享页描述符的映射</li>
<li>用于缓存替换策略的并发bitmap</li>
<li>multi-versioned timestamp-ordering (MVTO)并发控制协议</li>
<li>乐观锁的并发B+树</li>
<li>用于线程安全页面迁移的轻量级锁</li>
</ul>
<p>spitfire为一个page descriptor维护了三个latch,当数据从NVM移动到SSD时,只需要锁NVM和SSD latch,这样还可以访问DRAM上的page.</p>
<p>当一个page在NVM和DRAM上都存在,访问时绕过DRAM,则DRAM中的page不包含NVM中的修改信息.为了防止这种问题,需要获取DRAM和NVM的latches,在将NVM上的page移动到DRAM之前释放掉其他对象对NVM上page的引用,最终释放获得的锁存。</p>
<h4 id="recovery"><a href="#recovery" class="headerlink" title="recovery"></a>recovery</h4><p>NVM-aware write-ahead logging protocol</p>
<p>日志记录包括:(1)事务标识符和页面标识符，(2)记录类型，(3)该事务前一个日志记录的日志序号，(4)日志记录前后的数据镜像。</p>
<p>一旦事务的提交日志记录被持久化到NVM日志缓冲区中，事务就被认为已提交。当NVM日志缓冲区大小达到阈值时，它的内容将异步追加到磁盘上的日志文件。在后台，spitfire会定期刷脏页面。但是，由于NVM是持久的，NVM缓冲区中的修改页面不会被刷新到SSD。因此，NVM缓冲区中的页比SSD对应页新。</p>
<p>在恢复过程中，spitfire首先重构NVM缓冲区来识别页的最新版本。这是通过扫描NVM缓冲区来收集页id并构造映射表来完成的。其次，NVM日志缓冲区需要追加到日志文件中，(将NVM中的日志append到日志文件应该是为了使用传统的方案恢复数据库)因为该缓冲区是持久的。一旦恢复了映射表并完成了日志文件，喷火式战斗机将继续使用传统的恢复方案恢复数据库。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/paper-reading/">paper reading</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/07/x-engine/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">X-engine</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/03/clickhouse_in_memory_format/">
                        <span class="hidden-mobile">ClickHouse in memory part和wal分析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
