

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>X-engine - nauta</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>nauta</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="X-engine">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-07 16:04" pubdate>
        May 7, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">X-engine</h1>
            
            <div class="markdown-body">
              <h2 id="X-engine"><a href="#X-engine" class="headerlink" title="X-engine"></a>X-engine</h2><h3 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h3><h3 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h3><p>网上电子商务交易有三个显著特征</p>
<ul>
<li><p>The tsunami problem</p>
<p>从11月11日00:00:00开始，底层存储引擎的事务工作负载(反映为每秒事务与时间的垂直峰值)急剧增加，就像一场巨大的海啸袭击了海岸。</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/05/07/5WIH1gBxqTfyEZl.png" srcset="/img/loading.gif" alt="image-20210507161101933"></p>
<ul>
<li><p>The flood discharge problem</p>
<p>存储引擎必须能够在处理高并发电子商务的同时，将数据从主存快速移动到持久存储(即，释放内存中积累的洪水)</p>
</li>
<li><p>The fast-moving current problem</p>
<p>数据库缓存中的热记录会不断变化，任何记录的温度都可能迅速地从冷/暖变化到热或热到冷/暖。存储引擎需要确保能够尽快从深水中检索并有效地存储新出现的热记录。</p>
</li>
</ul>
<h3 id="system-overview"><a href="#system-overview" class="headerlink" title="system overview"></a>system overview</h3><p><img src="https://i.loli.net/2021/05/07/yl5bKwFj24dQScY.png" srcset="/img/loading.gif" alt="image-20210507162545654"></p>
<p>类似 lsm tree structure</p>
<h3 id="detailed-design"><a href="#detailed-design" class="headerlink" title="detailed design"></a>detailed design</h3><h4 id="read-path"><a href="#read-path" class="headerlink" title="read path"></a>read path</h4><p><img src="https://i.loli.net/2021/05/07/iVfPCRubhBpJvUy.png" srcset="/img/loading.gif" alt="image-20210507165025736"></p>
<p>extent ,类似SSTable, 每个extent包含了若干data blocks,schema data,block index.</p>
<p>data block: row-oriented,schema data: the types of each column,block index: the offset for each data block.</p>
<p>an extent 2MB across all levels. (extents reuse during compactions)</p>
<p>当向表中添加新列时，我们只需要在新版本的新extent上强制使用这个新列，而不需要修改任何现有的extent。当查询读取具有不同版本schema的extent时，会与最新版本的extent一致，并在旧版本中填充记录的空属性的默认值。</p>
<p><img src="https://i.loli.net/2021/05/07/R8PcTptgdSkeBH1.png" srcset="/img/loading.gif" alt="image-20210507170114059"></p>
<p>row cache for optimizing point lookups.</p>
<p>LRU cache replacement policy.</p>
<p>a point lookup missed the memtables, the key of the query is hashed to its corresponding slot in the row cache for matches.</p>
<p>只在行缓存中保存最新版本的记录，由于时间局部性，这些记录有最大的机会被访问。为了实现这一点，我们在刷新期间用行缓存中的新记录替换旧版本的记录，以减少flush可能导致的cache miss。</p>
<p>block cache以数据块为单位缓冲数据。它为miss行缓存或 范围查询的每个请求提供服务(所以图5 中指向block cache有两条路径). table cache包含指向相应区段的子表头的元数据信息。找到extent后，我们使用Bloom过滤器过滤出不匹配的key。然后，我们搜索索引块来定位记录，最后从它的数据块中检索它。</p>
<p>由于 spatial locality, block cache可以作为row cache的补充.</p>
<p><img src="https://i.loli.net/2021/05/07/56a3pudVTzeEK9U.png" srcset="/img/loading.gif" alt="image-20210507190136306"></p>
<p>multi version metadata index ,reuse extent without actually moving in the disk.</p>
<p><img src="https://i.loli.net/2021/05/07/xoM3Cw1e4stRF2n.png" srcset="/img/loading.gif" alt="image-20210507190530999"></p>
<p><img src="https://i.loli.net/2021/05/07/Z7DIs2Kf1zEoBek.png" srcset="/img/loading.gif" alt="image-20210507190641682"></p>
<p>Incremental cache replacement</p>
<p>During compactions, we check whether the data blocks of an extent to be merged are cached. If so, we replace the old blocks in the cache with the newly merged ones at the same place, instead of simply evicting all old ones</p>
<p>reduces the cache misses by keeping some blocks both updated and unmoved in the block cache</p>
<p>如果不更新cache 而是简单的evict from cache,那么下次访问这些block时还会产生io.</p>
<h4 id="write-path"><a href="#write-path" class="headerlink" title="write path"></a>write path</h4><p>memtable lock free skiplist </p>
<p>the state-of-the-art implementation of the skiplist-based memtables has a performance issue when querying hot records. Frequent updates on a single record generate many versions. If a hot record matches the predicate of a query with interests in only the latest version, the query may have to scan many old versions to locate the requested one.</p>
<p><img src="https://i.loli.net/2021/05/07/QPjiNuw79rOCD2k.png" srcset="/img/loading.gif" alt="image-20210507193928980"></p>
<p>将同一记录的新版本垂直地附加到原始节点旁边，形成一个新的链表。减少扫描不必要的旧版本造成的开销</p>
<p>Asynchronous writes in transactions</p>
<p>避免one thread one transaction 写磁盘时的延迟,没有充分利用线程资源,在进行io时线程处于等待状态. 在一个大小为8的的队列中,只有一个线程在提交写,同时batch commit可以提高io.</p>
<p>Multi-staged pipeline</p>
<ul>
<li>在第一阶段，log buffering，线程从事务缓冲区收集每个写请求的wals(写前日志)到内存驻留日志缓冲区，并计算它们对应的CRC32错误检测代码。这个阶段包括计算和仅访问主存</li>
<li>在第二个阶段，log flushing，线程将缓冲区中的日志刷新到磁盘。刷新日志后，日志文件中的日志序号会上升。这些线程然后将已经被记录的写任务推到下一个阶段，</li>
<li>writing memtables,多个线程并行地追加活动memtable中的记录。这个阶段只访问主存</li>
<li>commits，所有任务完成的事务最终由多个线程并行提交，它们使用的资源，如锁被释放</li>
</ul>
<p>第一个和第三个阶段访问主存中不同的数据结构，而第二个阶段写入磁盘。因此，重叠它们可以提高主存和磁盘的利用率。</p>
<p>由于在前两个阶段的数据依赖关系(log buffer 或者 log flush 需要保证顺序),每个阶段我们只安排一个线程。对于其他阶段,我们分配多个线程并行处理。从前两个阶段提取任务的操作是抢占式的，只允许第一个到达的线程处理该阶段。其他阶段是并行，允许多个线程并行工作。</p>
<p><img src="https://i.loli.net/2021/05/07/laife4G6CIxQLtu.png" srcset="/img/loading.gif" alt="image-20210507210044102"></p>
<h3 id="flush-and-compaction"><a href="#flush-and-compaction" class="headerlink" title="flush and compaction"></a>flush and compaction</h3><p>intra-Level0 compactions to actively merge warm extents in Level0</p>
<p><strong>data reuse</strong></p>
<p>在压缩过程中重用区段和数据块，以减少合并两个相邻层(即Leveli和Leveli+1)所需的I/ o数量。为了增加重用的机会并使其有效，我们将一个区段的大小减少到2 MB，并进一步将一个区段划分为多个16 KB的数据块。如果压缩过程中涉及到的某个区段的键范围没有与其他区段的键范围重叠，我们只需更新其对应的元数据索引，而不实际将其移动到磁盘上，就可以重用它。</p>
<p><img src="https://i.loli.net/2021/05/07/2wipISZTUBjuX5a.png" srcset="/img/loading.gif" alt="image-20210507200014850"></p>
<p><strong>Asynchronous I/O</strong></p>
<p>压缩操作包括三个互不相干的阶段:</p>
<ul>
<li>从存储中检索两个输入区段，</li>
<li>合并它们</li>
<li>将合并后的区段(一个或多个)写回存储。</li>
</ul>
<p>第一和第三阶段是I/O阶段，而第二阶段是计算密集型阶段。我们在第一和第三阶段发出异步I/O请求。第二阶段是作为第一I/O阶段的回调函数实现的。当多个压缩并行运行时，第二阶段的执行与其他阶段的执行重叠，充分利用io。</p>
<p><strong>FPGA</strong></p>
<p>在X-Engine中区分不同的Compaction</p>
<ul>
<li>intra-Level0 Compaction，level 0 内部的compaction 不会进入level1 </li>
<li>Minor Compaction，在每两个Level之间合并，except the largest level</li>
<li>Major Compaction，合并最大级和它上面那一级</li>
<li>Self-Major Compaction，在最大级内进行合并，减少碎片，删除无用records。</li>
</ul>
<p>阿里巴巴的一个在线应用程序tailored的配置示例。在这个应用程序中，有频繁的删除。当应该删除的记录数量达到其阈值时，将触发压缩来删除这些记录，并将这种压缩给予最高优先级，以防止存储空间的浪费。在删除之后，将对Level0内的压缩进行优先级排序，以帮助加快对Level0中最近插入的记录的查找。minor、major和self major分别按此顺序排列</p>
<p>compaction concurrent at the level of sub-tables</p>
<p>感觉sub-table的概念类似与clickhouse中的分区.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/paper-reading/">paper reading</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/07/cstore/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C-store</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/08/spitfire/">
                        <span class="hidden-mobile">Spitfire</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
