

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>ClickHouse in memory part和wal分析 - nauta</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>nauta</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ClickHouse in memory part和wal分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-03 13:31" pubdate>
        March 3, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ClickHouse in memory part和wal分析</h1>
            
            <div class="markdown-body">
              <h3 id="相关PR"><a href="#相关PR" class="headerlink" title="相关PR"></a>相关PR</h3><p><a target="_blank" rel="noopener" href="https://github.com/ClickHouse/ClickHouse/pull/10697">https://github.com/ClickHouse/ClickHouse/pull/10697</a></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>在MergeTree中添加了part的in memory format，数据存储在内存中。 part在第一次合并时写入磁盘。 如果零件的行或字节大小小于阈值<code>min_rows_for_compact_part</code>和<code>min_bytes_for_compact_part</code>，则将以内存格式创建part。 还提供可选的<code>Write-Ahead-Log</code>支持，默认情况下启用此功能，并通过设置<code>in_memory_parts_enable_wal</code>进行控制。</p>
<h4 id="示例SQL"><a href="#示例SQL" class="headerlink" title="示例SQL"></a>示例SQL</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> default.mem (<br>  a UInt32,<br>  b UInt32,<br>  c UInt32<br>) <span class="hljs-keyword">ENGINE</span> = MergeTree()<br><span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> a<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> b<br><span class="hljs-keyword">SETTINGS</span> min_rows_for_compact_part = <span class="hljs-number">3</span>;<br></code></pre></td></tr></table></figure>

<p>当单次插入数据行数小于3时，就会以in memory part的形式插入，in memory part的数据暂时不落盘，但会写日志到<code>wal.bin</code>文件。</p>
<h3 id="Write-Ahead-Log"><a href="#Write-Ahead-Log" class="headerlink" title="Write Ahead Log"></a>Write Ahead Log</h3><p>相关实现主要在<code>src/Storages/MergeTree/MergeTreeWriteAheadLog.h</code></p>
<p>当插入如下一行数据时，可以看到<code>wal.bin</code>中的内容。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">localhost :) <span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> default.mem <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs tap">$ hexdump -C wal.bin <br>00000000 <span class="hljs-number"> 01 </span>00<span class="hljs-number"> 02 </span>7b 7d<span class="hljs-number"> 00 </span>07<span class="hljs-number"> 31 </span> 5f<span class="hljs-number"> 31 </span>5f<span class="hljs-number"> 31 </span>5f<span class="hljs-number"> 30 </span>03<span class="hljs-number"> 01 </span> |...&#123;&#125;..1_1_1_0..|<br>00000010 <span class="hljs-number"> 01 </span>61<span class="hljs-number"> 06 </span>55<span class="hljs-number"> 49 </span>6e<span class="hljs-number"> 74 </span>33 <span class="hljs-number"> 32 </span>01<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>01<span class="hljs-number"> 62 </span>06  |.a.UInt32.....b.|<br>00000020 <span class="hljs-number"> 55 </span>49 6e<span class="hljs-number"> 74 </span>33<span class="hljs-number"> 32 </span>02<span class="hljs-number"> 00 </span><span class="hljs-number"> 00 </span>00<span class="hljs-number"> 01 </span>63<span class="hljs-number"> 06 </span>55<span class="hljs-number"> 49 </span>6e  |UInt32.....c.UIn|<br>00000030 <span class="hljs-number"> 74 </span>33<span class="hljs-number"> 32 </span>03<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>                             |t32....|<br>00000037<br></code></pre></td></tr></table></figure>

<p>一个part对应<code>wal.bin</code>一条记录，插入一个part会被序列化为：<code>Version+metadata+ActionType+PartName+Block</code></p>
<p>具体逻辑在<code>void MergeTreeWriteAheadLog::addPart(DataPartInMemoryPtr &amp; part)</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MergeTreeWriteAheadLog::addPart</span><span class="hljs-params">(DataPartInMemoryPtr &amp; part)</span></span><br><span class="hljs-function"></span>&#123;<br>    ...<br>        <br>    writeIntBinary(WAL_VERSION, *out);<br><br>    ActionMetadata metadata&#123;&#125;;<br>    metadata.part_uuid = part-&gt;uuid;<br>    metadata.write(*out);<br><br>    writeIntBinary(<span class="hljs-keyword">static_cast</span>&lt;UInt8&gt;(ActionType::ADD_PART), *out);<br>    writeStringBinary(part-&gt;name, *out);<br>    block_out-&gt;write(part-&gt;block);<br>    block_out-&gt;flush();<br><br>    ...<br>&#125;<br><br></code></pre></td></tr></table></figure>



<ul>
<li><p><code>WAL_VERSION</code>为<code>UInt8</code>类型，1字节.</p>
</li>
<li><p><code>ActionMetadata</code>,包括<code>min_compatible_version（1字节）,ser_meta.length()(VarInt)</code>.</p>
</li>
<li><p><code>ActionType</code>表示这次操作是插入还是删除。</p>
</li>
<li><p><code>PartName</code>表示这一part的分区键，最小block，最大block，merge level。在序列化为字符串时还会在开始写入<code>PartName</code>长度。</p>
</li>
<li><p><code>Block</code>由<code>NativeBlockOutputStream</code>负责序列化，具体实现逻辑在<code>src/DataStreams/NativeBlockOutputStream.h</code></p>
</li>
</ul>
<p>删除part与插入的日志类似，只是不会插入<code>block</code>内容。</p>
<h4 id="从WAL中恢复数据"><a href="#从WAL中恢复数据" class="headerlink" title="从WAL中恢复数据"></a>从WAL中恢复数据</h4><p>当重启clickhouse时，需要从WAL中恢复in memory part</p>
<p>主要实现逻辑在<code>MergeTreeData::MutableDataPartsVector MergeTreeWriteAheadLog::restore(const StorageMetadataPtr &amp; metadata_snapshot)</code>，会在<code>void MergeTreeData::loadDataParts(bool skip_sanity_checks)</code>中被调用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">MergeTreeData::MutableDataPartsVector <span class="hljs-title">MergeTreeWriteAheadLog::restore</span><span class="hljs-params">(<span class="hljs-keyword">const</span> StorageMetadataPtr &amp; metadata_snapshot)</span></span><br><span class="hljs-function"></span>&#123;<br>    ...<br><br>    <span class="hljs-keyword">while</span> (!in-&gt;eof())<br>    &#123;<br>        ...<br><br>        <span class="hljs-keyword">try</span><br>        &#123;<br>            ...<span class="hljs-comment">//读metadata</span><br><br>            <span class="hljs-keyword">if</span> (action_type == ActionType::DROP_PART)<br>            &#123;<br>                dropped_parts.insert(part_name);<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (action_type == ActionType::ADD_PART)<br>            &#123;<br>                ...<span class="hljs-comment">//从wal中读block内容</span><br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                <span class="hljs-keyword">throw</span> Exception(<span class="hljs-string">&quot;Unknown action type: &quot;</span> + toString(<span class="hljs-keyword">static_cast</span>&lt;UInt8&gt;(action_type)), ErrorCodes::CORRUPTED_DATA);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">const</span> Exception &amp; e)<br>        &#123;<br>           ...<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (action_type == ActionType::ADD_PART)<br>        &#123;<br>            ...<span class="hljs-comment">//在内存中重建in memory part</span><br>        &#125;<br>    &#125;<br><br>    MergeTreeData::MutableDataPartsVector result;<br>    <span class="hljs-built_in">std</span>::copy_if(parts.begin(), parts.end(), <span class="hljs-built_in">std</span>::back_inserter(result),<br>        [&amp;dropped_parts](<span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span> &amp; part) &#123; <span class="hljs-keyword">return</span> dropped_parts.count(part-&gt;name) == <span class="hljs-number">0</span>; &#125;);<br><br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="in-memory-part写入数据"><a href="#in-memory-part写入数据" class="headerlink" title="in memory part写入数据"></a>in memory part写入数据</h3><p>实现主要在<code>src/Storages/MergeTree/MergeTreeDataPartWriterInMemory.h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MergeTreeDataPartWriterInMemory::write</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">    <span class="hljs-keyword">const</span> Block &amp; block, <span class="hljs-keyword">const</span> IColumn::Permutation * permutation)</span></span><br></code></pre></td></tr></table></figure>

<p><code>block</code>为写入的数据块，<code>permutation</code>用来对<code>block</code>的数据排序，若为<code>nullptr</code>则不需要排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++">    ...<br><span class="hljs-keyword">if</span> (permutation)<span class="hljs-comment">//排序</span><br>&#123;<br>    ...<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span> &amp; col : columns_list)<br>        result_block.insert(block.getByName(col.name));<br>&#125;<br><br>    ...<br>    <br>part_in_memory-&gt;block = <span class="hljs-built_in">std</span>::move(result_block);<br><br><span class="hljs-keyword">if</span> (settings.rewrite_primary_key)<br>    calculateAndSerializePrimaryIndex(primary_key_block);<br></code></pre></td></tr></table></figure>

<p>主要逻辑包括排序，然后将插入的<code>block</code>移动到part中的block，然后计算主键。在 in memory part中数据的存储格式仍然是列式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MergeTreeDataPartWriterInMemory::calculateAndSerializePrimaryIndex</span><span class="hljs-params">(<span class="hljs-keyword">const</span> Block &amp; primary_index_block)</span></span><br><span class="hljs-function"></span>&#123;<span class="hljs-comment">//计算主键</span><br>    <span class="hljs-keyword">size_t</span> rows = primary_index_block.rows();<br>    <span class="hljs-keyword">if</span> (!rows)<br>        <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-keyword">size_t</span> primary_columns_num = primary_index_block.columns();<br>    index_columns.resize(primary_columns_num);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; primary_columns_num; ++i)<br>    &#123;<br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span> &amp; primary_column = *primary_index_block.getByPosition(i).column;<br>        index_columns[i] = primary_column.cloneEmpty();<br>        index_columns[i]-&gt;insertFrom(primary_column, <span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span> (with_final_mark)<br>            index_columns[i]-&gt;insertFrom(primary_column, rows - <span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<p>在计算主键时，可以看出主键只会将第一行的主键值插入到<code>index_columns</code>中，并会根据<code>with_final_mark</code>来确定是否将<code>block</code>的最后一行插入到主键中。这里猜测是因为in memory part 的数据量一般比较小，所以作了比较简单的计算。</p>
<h3 id="in-memory-part-读取数据"><a href="#in-memory-part-读取数据" class="headerlink" title="in memory part 读取数据"></a>in memory part 读取数据</h3><p>实现主要在<code>src/Storages/MergeTree/MergeTreeDataPartReaderInMemory.h</code></p>
<p>主要实现逻辑在<code>readRows</code>中，将in memory part中的数据读到<code>res_columns</code>中并返回读取的行数。</p>
<p>如果读取的是整个part的行，则会把part中的列读到结果列中，如果只是部分行，则会创建新的列，并读取所需行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">size_t</span> <span class="hljs-title">MergeTreeReaderInMemory::readRows</span><span class="hljs-params">(<span class="hljs-keyword">size_t</span> from_mark, <span class="hljs-keyword">bool</span> continue_reading, <span class="hljs-keyword">size_t</span> max_rows_to_read, Columns &amp; res_columns)</span></span><br><span class="hljs-function"></span>&#123;<br>    ...<br>    <span class="hljs-keyword">auto</span> column_it = columns.begin();<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; num_columns; ++i, ++column_it)<br>    &#123;<br>        <span class="hljs-keyword">auto</span> [name, type] = getColumnFromPart(*column_it);<br><br>        <span class="hljs-comment">/// Copy offsets, if array of Nested column is missing in part.</span><br>        <span class="hljs-keyword">auto</span> offsets_it = positions_for_offsets.find(name);<br>        <span class="hljs-keyword">if</span> (offsets_it != positions_for_offsets.end())<br>        &#123;<br>            ...<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (part_in_memory-&gt;block.has(name))<br>        &#123;<br>            <span class="hljs-keyword">const</span> <span class="hljs-keyword">auto</span> &amp; block_column = part_in_memory-&gt;block.getByName(name).column;<br>            <span class="hljs-keyword">if</span> (rows_to_read == part_rows)<br>            &#123;<br>                res_columns[i] = block_column;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                <span class="hljs-keyword">if</span> (res_columns[i] == <span class="hljs-literal">nullptr</span>)<br>                    res_columns[i] = type-&gt;createColumn();<br><br>                <span class="hljs-keyword">auto</span> mutable_column = res_columns[i]-&gt;assumeMutable();<br>                mutable_column-&gt;insertRangeFrom(*block_column, total_rows_read, rows_to_read);<br>                res_columns[i] = <span class="hljs-built_in">std</span>::move(mutable_column);<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    total_rows_read += rows_to_read;<br>    <span class="hljs-keyword">return</span> rows_to_read;<br>&#125;<br><br></code></pre></td></tr></table></figure>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ClickHouse/">ClickHouse</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/08/spitfire/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spitfire</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/26/clickhouse_principle/">
                        <span class="hidden-mobile">ClickHouse解析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
